{
  "name": "emoro-ide",
  "version": "0.0.1",
  "description": "Worst IDE of all time",
  "author": {
    "name": "Oui"
  },
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.43",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "axios": "^0.27.2",
    "electron-is-dev": "^2.0.0",
    "fs": "^0.0.1-security",
    "prismjs": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.53.0",
    "slugger": "^1.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently -k \"SET BROWSER=none&&npm run start\" \"wait-on tcp:3000 && electron .\"",
    "electron": "electron .",
    "create-exe": "npm run build && electron-builder --dir"
  },
  "build": {
    "appId": "com.emoro.ide",
    "productName": "emoro-ide",
    "win": {
      "icon": "public/logo512.png"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "electron": "^19.0.7",
    "electron-builder": "^23.1.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "wait-on": "^6.0.1"
  }
}
